<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="vietnam">
    <nav class="vietnam1"> Vietnam</nav>
    <img class="vietnam2" src="" alt="">
    <p>With so much astounding history, culture, and nature, Vietnam is one of Asia’s most rewarding destinations. The country encompasses lots of different landscapes, and its idyllic coastline hugs the South China Sea. <br> Many visitors rent a motorbike and explore the Ho Chi Minh trail. This takes you from the colorful yet chaotic capital Hanoi to Ho Chi Minh city, guiding you past the ancient capital of Hue on the way. Ha Long Bay is another must-see sight due to its stunning seascape and breathtaking limestone islands. <br>The picturesque coastal town of Hoi An is also well worth checking out, while the hill tribes around Sa Pa showcase some of the nation’s cultural and ethnic diversity. Regardless of where you go, Vietnam’s fabulous cuisine is sure to be a treat.
         </p>
    <ol class="viet">
        <li class=""> </li>
            <img class="" src="" alt="">
            <p class=""> </p>
            <li class=""> </li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""> </li>
            <img class="" src="" alt="">
            <p class=""> </p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""> </p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
            <li class=""></li>
            <img class="" src="" alt="">
            <p class=""></p>
       
    </ol>
</body>
</html>